<?xml version="1.0" encoding="utf-8"?>
<renderer:TartRendererClass xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:renderer="com.expertria.tart.view.renderer.*"	 	 
				     dataChange="onDataChange(event)" 
				  xmlns:mx="library://ns.adobe.com/flex/mx">
	  <s:BorderContainer height="50"   styleName="tartRenderer" left="0" right="0">
		  
	  
	
				<s:Group top="5" bottom="5" left="5" right="5">
					<s:Label         text="{data.getTart().getName()}"  top="5" left="5"/>
				 
					<s:BitmapImage  
						 
						source="{isOutgoing ? arrow_out : arrow_in}"
								   
								    bottom="5" left="5" />
					<s:Label text="{isOutgoing ?  'Sharing...'  : 'Receiving'} "
							   
							 bottom="3" left="25" />
					
				</s:Group>
		  	
		  		<s:Graphic  includeIn="selected"    top="0" left="0" bottom="0"    >
					<s:Rect width="3" height="50" >
						<s:fill>
							<s:SolidColor color="0x00ff00" />
						</s:fill>
					</s:Rect>
				</s:Graphic>
	  </s:BorderContainer>
	 
	<renderer:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="default"/>
	</renderer:states>
	   
	 
</renderer:TartRendererClass>
